<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <title>To Do List</title>
    
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">To Do list</a>
        </nav>          
    </header>
    <main class="container">
        <section id="board" class="row">
            <div class="col-lg-12">
                <h1 class="text-center">A fazer</h1>
            </div>
            <div id="tarefas" class="col-lg-12 row">
                <div class="col-md-4">
                    <div class="card-tarefa">
                        <div class="texto-tarefa">
                            Demo
                        </div>
                        <div class="botao-tarefa">
                             <img src="img/check.png" width="32" alt="Botão para finalizar tarefa" title="Botão para finalizar tarefa">
                        </div>
                    </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark navbar-dark">
        <input type="text" id="tarefa-digitada" />''
        <div id="adicionar-tarefa">
            <img width="32" src="img/add.png" alt="Botão para adicionar tarefa" title="Botão para adicionar tarefa">
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<script src="js/script.js"></script>
    
</body>
</html>